-------------------------------------------------------------------------------
Test set: runners.Runner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 126.75 s <<< FAILURE! - in runners.Runner
Validate add/remove element page(HeroApp Functionalities)  Time elapsed: 8.361 s  <<< ERROR!
org.openqa.selenium.NotFoundException: 
The heading3 text is not defined properly in the feature file!!!
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Reginas-MacBook-Pro.local', ip: '2600:1008:b121:ee3:f807:6e6e:bf14:e054%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.2', java.version: '18.0.1'
Driver info: driver.version: unknown

Validate Wiki search(Wiki Search Functionality)  Time elapsed: 12.027 s  <<< FAILURE!
java.lang.AssertionError

